AZURE_API_KEY="your-azure-api-key"  # pragma: allowlist secret
AZURE_OPENAI_DEPLOYMENT="your-azure-openai-deployment-name"
AZURE_API_VERSION=2024-12-01-preview
AZURE_API_BASE="your-azure-openai-endpoint"
